###
# General settings
###
BASE_IMAGE_NAME="ubuntu"
BASE_IMAGE_TAG="22.04"

ISAAC_SIM_IMAGE_NAME="nvcr.io/nvidia/isaac-sim"
ISAAC_SIM_IMAGE_TAG="5.0.0"

# Extension path in the container
DOCKER_ISAACLAB_RANSV2_PATH="/workspace/Isaaclab_RANSv2"
# Extension name
EXTENSION_NAME="Isaaclab_RANSv2"
# Docker image and container name suffix (default "", set by the container_interface.py script)
# Example: "-custom"
DOCKER_NAME_SUFFIX="ransv2"

# Python3 version
PYTHON_VERSION=".11"

# PyTorch version
TORCH_VERSION="2.7.0"
TORCHVISION_VERSION="0.22.0"
TORCH_INDEX_URL="https://download.pytorch.org/whl/cu128"

# isaac sim version
ISAAC_SIM_VERSION="5.0.0"
ISAAC_SIM_EXTRA_INDEX_URL="https://pypi.nvidia.com"
